{
  "name": "Boss Bet - Prédictions Aviator",
  "short_name": "Boss Bet",
  "description": "Application de prédiction pour Aviator, JetX et CosmosX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a0a",
  "theme_color": "#1a1a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
